(['C:\\Users\\kols\\PycharmProjects\\yandexluceum\\tildproject\\severmanager.py'],
 ['C:\\Users\\kols\\PycharmProjects\\yandexluceum\\tildproject'],
 ['codecs'],
 ['C:\\Users\\kols\\PycharmProjects\\yandexluceum\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\kols\\PycharmProjects\\yandexluceum\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\kols\\PycharmProjects\\yandexluceum\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\kols\\PycharmProjects\\yandexluceum\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\kols\\PycharmProjects\\yandexluceum\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'C:\\Users\\kols\\PycharmProjects\\yandexluceum\\venv\\lib\\site-packages\\pygame\\__pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.8.0 (tags/v3.8.0:fa919fd, Oct 14 2019, 19:37:50) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_subprocess',
   'C:\\Users\\kols\\PycharmProjects\\yandexluceum\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\kols\\PycharmProjects\\yandexluceum\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\kols\\PycharmProjects\\yandexluceum\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\kols\\PycharmProjects\\yandexluceum\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('severmanager',
   'C:\\Users\\kols\\PycharmProjects\\yandexluceum\\tildproject\\severmanager.py',
   'PYSOURCE')],
 [('inspect', 'D:\\Program files hight\\Python\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'D:\\Program files hight\\Python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Program files hight\\Python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Program files hight\\Python\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Program files hight\\Python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\Program files hight\\Python\\lib\\contextlib.py',
   'PYMODULE'),
  ('configparser',
   'D:\\Program files hight\\Python\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile', 'D:\\Program files hight\\Python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'D:\\Program files hight\\Python\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma', 'D:\\Program files hight\\Python\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'D:\\Program files hight\\Python\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'D:\\Program files hight\\Python\\lib\\bz2.py', 'PYMODULE'),
  ('_strptime',
   'D:\\Program files hight\\Python\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime', 'D:\\Program files hight\\Python\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\Program files hight\\Python\\lib\\calendar.py', 'PYMODULE'),
  ('threading',
   'D:\\Program files hight\\Python\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Program files hight\\Python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'D:\\Program files hight\\Python\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'D:\\Program files hight\\Python\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\Program files hight\\Python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Program files hight\\Python\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'D:\\Program files hight\\Python\\lib\\copy.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\Program files hight\\Python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('email',
   'D:\\Program files hight\\Python\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Program files hight\\Python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Program files hight\\Python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Program files hight\\Python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Program files hight\\Python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('random', 'D:\\Program files hight\\Python\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'D:\\Program files hight\\Python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\Program files hight\\Python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\Program files hight\\Python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Program files hight\\Python\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Program files hight\\Python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'D:\\Program files hight\\Python\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\Program files hight\\Python\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Program files hight\\Python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Program files hight\\Python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Program files hight\\Python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Program files hight\\Python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Program files hight\\Python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Program files hight\\Python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Program files hight\\Python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Program files hight\\Python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Program files hight\\Python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Program files hight\\Python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Program files hight\\Python\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Program files hight\\Python\\lib\\gettext.py', 'PYMODULE'),
  ('quopri', 'D:\\Program files hight\\Python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Program files hight\\Python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Program files hight\\Python\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Program files hight\\Python\\lib\\textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Program files hight\\Python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Program files hight\\Python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Program files hight\\Python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Program files hight\\Python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Program files hight\\Python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Program files hight\\Python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'D:\\Program files hight\\Python\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Program files hight\\Python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'D:\\Program files hight\\Python\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\Program files hight\\Python\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Program files hight\\Python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\Program files hight\\Python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Program files hight\\Python\\lib\\opcode.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Program files hight\\Python\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport',
   'D:\\Program files hight\\Python\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Program files '
   'hight\\Python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\Program files hight\\Python\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('signal', 'D:\\Program files hight\\Python\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Program files hight\\Python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('tempfile', 'D:\\Program files hight\\Python\\lib\\tempfile.py', 'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Program files hight\\Python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Program files hight\\Python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Program files hight\\Python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('selectors',
   'D:\\Program files hight\\Python\\lib\\selectors.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\Program files hight\\Python\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\Program files hight\\Python\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Program files hight\\Python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Program files hight\\Python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\Program files hight\\Python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Program files hight\\Python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Program files hight\\Python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\Program files hight\\Python\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Program files hight\\Python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Program files hight\\Python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Program files hight\\Python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'D:\\Program files hight\\Python\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'D:\\Program files hight\\Python\\lib\\ssl.py', 'PYMODULE'),
  ('http',
   'D:\\Program files hight\\Python\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('decimal', 'D:\\Program files hight\\Python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\Program files hight\\Python\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\Program files hight\\Python\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers', 'D:\\Program files hight\\Python\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'D:\\Program files hight\\Python\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Program files hight\\Python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Program files hight\\Python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Program files hight\\Python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Program files hight\\Python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Program files hight\\Python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\Program files hight\\Python\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Program files hight\\Python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Program files hight\\Python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Program files hight\\Python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Program files '
   'hight\\Python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'D:\\Program files hight\\Python\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Program files hight\\Python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Program files hight\\Python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Program files hight\\Python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\Program files hight\\Python\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\Program files hight\\Python\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Program files hight\\Python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Program files hight\\Python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Program files '
   'hight\\Python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\Program files hight\\Python\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Program files hight\\Python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'D:\\Program files hight\\Python\\lib\\runpy.py', 'PYMODULE'),
  ('getpass', 'D:\\Program files hight\\Python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\Program files hight\\Python\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'D:\\Program files hight\\Python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Program files hight\\Python\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\Program files hight\\Python\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'D:\\Program files hight\\Python\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\Program files hight\\Python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Program files hight\\Python\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'D:\\Program files hight\\Python\\lib\\typing.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\Program files hight\\Python\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\Program files hight\\Python\\lib\\stringprep.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\Program files hight\\Python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('sqlite3',
   'D:\\Program files hight\\Python\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'D:\\Program files hight\\Python\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'D:\\Program files hight\\Python\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('socket', 'D:\\Program files hight\\Python\\lib\\socket.py', 'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python38.dll', 'D:\\Program files hight\\Python\\python38.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\Program files hight\\Python\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('_lzma', 'D:\\Program files hight\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Program files hight\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib',
   'D:\\Program files hight\\Python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'D:\\Program files hight\\Python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('select', 'D:\\Program files hight\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('pyexpat',
   'D:\\Program files hight\\Python\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl', 'D:\\Program files hight\\Python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_decimal',
   'D:\\Program files hight\\Python\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'D:\\Program files hight\\Python\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue', 'D:\\Program files hight\\Python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('unicodedata',
   'D:\\Program files hight\\Python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'D:\\Program files hight\\Python\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_socket',
   'D:\\Program files hight\\Python\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'D:\\Program files hight\\Python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'D:\\Program files hight\\Python\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'D:\\Program files hight\\Python\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('sqlite3.dll',
   'D:\\Program files hight\\Python\\DLLs\\sqlite3.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\kols\\PycharmProjects\\yandexluceum\\tildproject\\build\\severmanager\\base_library.zip',
   'DATA')],
 [])
