('C:\\Users\\kols\\PycharmProjects\\yandexluceum\\tildproject\\build\\severmanager\\PYZ-00.pyz',
 [('inspect', 'D:\\Program files hight\\Python\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'D:\\Program files hight\\Python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Program files hight\\Python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Program files hight\\Python\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Program files hight\\Python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\Program files hight\\Python\\lib\\contextlib.py',
   'PYMODULE'),
  ('configparser',
   'D:\\Program files hight\\Python\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile', 'D:\\Program files hight\\Python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'D:\\Program files hight\\Python\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma', 'D:\\Program files hight\\Python\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'D:\\Program files hight\\Python\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'D:\\Program files hight\\Python\\lib\\bz2.py', 'PYMODULE'),
  ('_strptime',
   'D:\\Program files hight\\Python\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime', 'D:\\Program files hight\\Python\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\Program files hight\\Python\\lib\\calendar.py', 'PYMODULE'),
  ('threading',
   'D:\\Program files hight\\Python\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Program files hight\\Python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'D:\\Program files hight\\Python\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'D:\\Program files hight\\Python\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\Program files hight\\Python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Program files hight\\Python\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'D:\\Program files hight\\Python\\lib\\copy.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\Program files hight\\Python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('email',
   'D:\\Program files hight\\Python\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Program files hight\\Python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Program files hight\\Python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Program files hight\\Python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Program files hight\\Python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('random', 'D:\\Program files hight\\Python\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'D:\\Program files hight\\Python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\Program files hight\\Python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\Program files hight\\Python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Program files hight\\Python\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Program files hight\\Python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'D:\\Program files hight\\Python\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\Program files hight\\Python\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Program files hight\\Python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Program files hight\\Python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Program files hight\\Python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Program files hight\\Python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Program files hight\\Python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Program files hight\\Python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Program files hight\\Python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Program files hight\\Python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Program files hight\\Python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Program files hight\\Python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Program files hight\\Python\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Program files hight\\Python\\lib\\gettext.py', 'PYMODULE'),
  ('quopri', 'D:\\Program files hight\\Python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Program files hight\\Python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Program files hight\\Python\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Program files hight\\Python\\lib\\textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Program files hight\\Python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Program files hight\\Python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Program files hight\\Python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Program files hight\\Python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Program files hight\\Python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Program files hight\\Python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'D:\\Program files hight\\Python\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Program files hight\\Python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'D:\\Program files hight\\Python\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\Program files hight\\Python\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Program files hight\\Python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\Program files hight\\Python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Program files hight\\Python\\lib\\opcode.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Program files hight\\Python\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport',
   'D:\\Program files hight\\Python\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Program files '
   'hight\\Python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\Program files hight\\Python\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('signal', 'D:\\Program files hight\\Python\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Program files hight\\Python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('tempfile', 'D:\\Program files hight\\Python\\lib\\tempfile.py', 'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Program files hight\\Python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Program files hight\\Python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Program files hight\\Python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('selectors',
   'D:\\Program files hight\\Python\\lib\\selectors.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\Program files hight\\Python\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\Program files hight\\Python\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Program files hight\\Python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Program files hight\\Python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\Program files hight\\Python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Program files hight\\Python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Program files hight\\Python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\Program files hight\\Python\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Program files hight\\Python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Program files hight\\Python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Program files hight\\Python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'D:\\Program files hight\\Python\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'D:\\Program files hight\\Python\\lib\\ssl.py', 'PYMODULE'),
  ('http',
   'D:\\Program files hight\\Python\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('decimal', 'D:\\Program files hight\\Python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\Program files hight\\Python\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\Program files hight\\Python\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers', 'D:\\Program files hight\\Python\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'D:\\Program files hight\\Python\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Program files hight\\Python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Program files hight\\Python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Program files hight\\Python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Program files hight\\Python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Program files hight\\Python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\Program files hight\\Python\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Program files hight\\Python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Program files hight\\Python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Program files hight\\Python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Program files '
   'hight\\Python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'D:\\Program files hight\\Python\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Program files hight\\Python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Program files hight\\Python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Program files hight\\Python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\Program files hight\\Python\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\Program files hight\\Python\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Program files hight\\Python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Program files hight\\Python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Program files '
   'hight\\Python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\Program files hight\\Python\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Program files hight\\Python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'D:\\Program files hight\\Python\\lib\\runpy.py', 'PYMODULE'),
  ('getpass', 'D:\\Program files hight\\Python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\Program files hight\\Python\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'D:\\Program files hight\\Python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Program files hight\\Python\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\Program files hight\\Python\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'D:\\Program files hight\\Python\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\Program files hight\\Python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Program files hight\\Python\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'D:\\Program files hight\\Python\\lib\\typing.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\Program files hight\\Python\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\Program files hight\\Python\\lib\\stringprep.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\Program files hight\\Python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('sqlite3',
   'D:\\Program files hight\\Python\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'D:\\Program files hight\\Python\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'D:\\Program files hight\\Python\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('socket', 'D:\\Program files hight\\Python\\lib\\socket.py', 'PYMODULE')])
